{
  "name": "want2drink",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.8",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^2.13.1",
    "apollo-server-express": "^2.13.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^5.0.0",
    "heroku-cli": "^7.0.9",
    "knex": "^0.21.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "pg": "^8.1.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start start",
    "dev": "node ./server/index.js",
    "build": "PORT=3000 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "migrate": "npx knex migrate:latest --knexfile ./knexfile.js",
    "rollback": "npx knex migrate:rollback --knexfile ./knexfile.js",
    "seed": "knex seed:run --knexfile ./knexfile.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "run.env": "^1.1.0"
  }
}
